@use "../abstracts" as *;
@import url("https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@600&family=Rajdhani:wght@400&display=swap");

.recipes {
  text-align: center;
  padding: 4rem 2.219rem;
  max-width: 1440px;
  margin: 0 auto;
  overflow: hidden;

  @include responsive(tablet) {
    padding: 4rem;
  }

  &__title {
    color: #000;
    font-family: "Barlow Condensed", serif;
    font-size: 2.25rem;
    line-height: 2.475rem;
    font-weight: 600;
    margin-bottom: 1rem;

    @include responsive(desktop) {
      font-size: 3.375rem;
      line-height: 3.713rem;
    }
  }

  &__subtitle {
    color: #000;
    font-family: "Rajdhani", sans-serif;
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 1.625rem;
    margin: 0 auto 1rem;

    @include responsive(desktop) {
      font-size: 1.5rem;
      line-height: 1.95rem;
    }
  }

  &__view-all {
    font-family: "Barlow Condensed", serif;
    position: relative;
    text-decoration: none;
    font-size: 1.125rem;
    line-height: 1.463rem;
    font-weight: 600;
    padding-bottom: 3px;
    color: #000;

    @include responsive(desktop) {
      font-size: 1.25rem;
      line-height: 1.625rem;
    }

    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 50%;
      width: 100%;
      height: 1px;
      background-color: #000;
      transform: translateX(-50%);
      transition: width 0.3s $transition-ease;
    }

    &:hover::after {
      width: 80%;
    }

    &:active::after {
      width: 50%;
    }
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 4rem;
    margin: 2rem auto 0;

    @include responsive(tablet) {
      grid-template-columns: repeat(2, 1fr);
      margin-top: 4rem;
    }

    @include responsive(desktop) {
      grid-template-columns: repeat(3, 1fr);
      gap: 7.25rem;
    }
  }
}

.recipe-card {
  &:nth-child(3) {
    @include responsive(tablet) {
      grid-column: span 2;
      max-width: calc(50% - 2.375rem);
      margin: 0 auto;
    }

    @include responsive(desktop) {
      grid-column: unset;
      max-width: unset;
    }
  }

  &__image-wrapper {
    position: relative;
    border-radius: 50%;
    aspect-ratio: 1;
    max-width: 323px;
    margin: 0 auto 2rem;

    @include responsive(tablet) {
      max-width: unset;
    }
  }

  &__image {
    z-index: 1;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50vw;
  }

  &__decoration {
    position: absolute;
    z-index: -1;

    &--tl {
      top: -41.16px;
      left: -111.98px;
      width: 226.02px;

      @include responsive(tablet) {
        width: 267.66px;
        top: -48.74px;
        left: -132.61px;
        transform: translate(0px, 1px);
      }
    }

    &--tr {
      top: -27.02px;
      right: -48.78px;
      width: 196.53px;

      @include responsive(tablet) {
        width: 232.73px;
        top: -32px;
        right: -57.77px;
      }
    }

    &--bl {
      width: 196.53px;
      bottom: -54.32px;
      left: -76.81px;

      @include responsive(tablet) {
        width: 233.73px;
        bottom: -64.33px;
        left: -90.96px;
        transform: translate(0px, 2px);
      }
    }

    &--br {
      width: 196.53px;
      bottom: -50.94px;
      right: -50.47px;

      @include responsive(tablet) {
        width: 232.73px;
        bottom: -60.33px;
        right: -59.77px;
        transform: translate(1px, -2px);
      }
    }
  }

  &__title {
    font-family: "Barlow Condensed", serif;
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 1.65rem;
    margin: 0 auto;
    color: #000;

    @include responsive(desktop) {
      font-size: 2.25rem;
      line-height: 2.5rem;
    }
  }
}
